void InitializeBansheeSkins(){
    //Kills
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][0].model = "Banshee";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-banshee.dds";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][0].value = "0";

    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][1].model = "JunkerBanshee";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][1].buttonPath ="Assets\\Textures\\btn-unit-collection-banshee-junker.dds";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][1].value = "25000";

    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][2].model = "UmojanBanshee";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][2].buttonPath ="Assets\\Textures\\btn-unit-terran-banshee-umojan.dds";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][2].value = "125000";

    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][3].model = "CovertopsBanshee";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][3].buttonPath ="Assets\\Textures\\btn-unit-collection-banshee-covertops.dds";
    allSkinTypes[c_bansheeSkinID].skins[c_killRequirement][3].value = "350000";

    //Wins
    allSkinTypes[c_bansheeSkinID].skins[c_winRequirement][0].model = "DuskWing";
    allSkinTypes[c_bansheeSkinID].skins[c_winRequirement][0].buttonPath ="Assets\\Textures\\btn-unit-terran-bansheemercenary.dds";
    allSkinTypes[c_bansheeSkinID].skins[c_winRequirement][0].value = "25";

    allSkinTypes[c_bansheeSkinID].skins[c_winRequirement][1].model = "BlackopsBanshee";
    allSkinTypes[c_bansheeSkinID].skins[c_winRequirement][1].buttonPath ="Assets\\Textures\\btn-unit-terran-bansheeblackops.dds";
    allSkinTypes[c_bansheeSkinID].skins[c_winRequirement][1].value = "350";
}