void InitializeBattlecruiserSkins(){
    //Kills
    allSkinTypes[c_battlecruiserSkinID].skins[c_killRequirement][0].model = "Battlecruiser";
    allSkinTypes[c_battlecruiserSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-battlecruiser.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_killRequirement][0].value = "0";
    
    allSkinTypes[c_battlecruiserSkinID].skins[c_killRequirement][1].model = "Loki";
    allSkinTypes[c_battlecruiserSkinID].skins[c_killRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-terran-battlecruiserloki.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_killRequirement][1].value = "800000";

    //Wins
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][0].model = "CovertopsBattlecruiser";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-collection-battlecruiser-covertops.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][0].value = "300";

    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][1].model = "JunkerBattlecruiser";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-collection-battlecruiser-junker.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][1].value = "400";

    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][2].model = "GorgonBattlecruiser";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-terran-gorgonbattlecruiser.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRequirement][2].value = "800";

    //WinRate
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRateRequirement][0].model = "UmojanBattlecruiser";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRateRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-collection-battlecruiser-umojan.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRateRequirement][0].value = "0.54";

    allSkinTypes[c_battlecruiserSkinID].skins[c_winRateRequirement][1].model = "CerberusBattlecruiser";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRateRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-terran-cerberus.dds";
    allSkinTypes[c_battlecruiserSkinID].skins[c_winRateRequirement][1].value = "0.56";
}