void InitializeGoliathSkins(){
    //Kills
    allSkinTypes[c_goliathSkinID].skins[c_killRequirement][0].model = "Goliath";
    allSkinTypes[c_goliathSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-goliath.dds";
    allSkinTypes[c_goliathSkinID].skins[c_killRequirement][0].value = "0";
    
    //Wins
    allSkinTypes[c_goliathSkinID].skins[c_winRequirement][0].model = "MercGoliath";
    allSkinTypes[c_goliathSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-goliathmercenary.dds";
    allSkinTypes[c_goliathSkinID].skins[c_winRequirement][0].value = "75";

    //WinRate
    allSkinTypes[c_goliathSkinID].skins[c_winRateRequirement][0].model = "BlackopsGoliath";
    allSkinTypes[c_goliathSkinID].skins[c_winRateRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-goliathblackops.dds";
    allSkinTypes[c_goliathSkinID].skins[c_winRateRequirement][0].value ="0.40";
}