Skin DefaultMarauder;
Skin DominionKillTeamMarauder;
Skin HammerSecurityMarauder;
Skin DeluxeMarauder;
Skin BlackopsMarauder;
Skin CovertopsMarauder;
Skin SwannMarauder;
Skin JunkerMarauder;
Skin UmojanMarauder;

void InitializeMarauderSkins(){
    DefaultMarauder.model = "Marauder";

    DominionKillTeamMarauder.model = "DominionKillTeam";
    
    HammerSecurityMarauder.model = "HammerSecurity";

    DeluxeMarauder.model = "Deluxe Marauder";

    BlackopsMarauder.model = "Blackops Marauder";

    CovertopsMarauder.model = "Covertops Marauder";

    SwannMarauder.model = "Swann Marauder";

    JunkerMarauder.model = "Junker Marauder";

    UmojanMarauder.model = "Umojan Marauder";
}
