void InitializeMarauderSkins(){
    //Kills
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][0].model = "Marauder";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-marauder.dds";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][0].value = "0";
    
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][1].model = "DominionKillTeam";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-terran-marauderkillsquad.dds";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][1].value = "200000";

    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][2].model = "CovertopsMarauder";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-collection-marauder-covertops.dds";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][2].value = "900000";

    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][3].model = "BlackopsMarauder";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][3].buttonPath = "Assets\\Textures\\btn-unit-terran-marauderblackops.dds";
    allSkinTypes[c_marauderSkinID].skins[c_killRequirement][3].value = "1250000";

    //Wins
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][0].model = "JunkerMarauder";
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-collection-marauder-junker.dds";
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][0].value = "35";
    
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][1].model = "HammerSecurity";
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-terran-maraudermercenary.dds";
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][1].value = "250";

    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][2].model = "DeluxeMarauder";
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-maurader-collectionskin-deluxe.dds";
    allSkinTypes[c_marauderSkinID].skins[c_winRequirement][2].value = "600";

    //WinRate
    allSkinTypes[c_marauderSkinID].skins[c_winRateRequirement][0].model = "UmojanMarauder";
    allSkinTypes[c_marauderSkinID].skins[c_winRateRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-marauder-umojan.dds";
    allSkinTypes[c_marauderSkinID].skins[c_winRateRequirement][0].value = "0.2";

    //Prizes
    allSkinTypes[c_marauderSkinID].skins[c_prizeRequirement][0].model = "Swann";
    allSkinTypes[c_marauderSkinID].skins[c_prizeRequirement][0].buttonPath = "Assets\\Textures\\btn-swann.dds";
}
