Skin DefaultMarine;
Skin InfestedMarine;
Skin WarpigMarine;
Skin UmojanMarine;
Skin TaurenMarine;
Skin MurlockMarine;
Skin SpectreMarine;
Skin BlackOpsMarine;
Skin JunkerMarine;
Skin NovaMarine;
Skin GhostMarine;

void InitializeMarineSkins(){
    DefaultMarine.model = "Marine";
    DefaultMarine.requirement.type = c_requirementKills;
    DefaultMarine.requirement.value = "0";

    InfestedMarine.model = "InfestedTerran";
    InfestedMarine.requirement.type = c_requirementKills;
    InfestedMarine.requirement.value = "1";

    WarpigMarine.model = "WarPig";
    WarpigMarine.requirement.type = c_requirementWins;
    WarpigMarine.requirement.value = "1";

    UmojanMarine.model = "Umojan Marine";

    TaurenMarine.model = "TaurenSpaceMarine";

    MurlockMarine.model = "MurlocMarine";

    SpectreMarine.model = "Spectre";

    BlackOpsMarine.model = "BlackOps Marine";

    JunkerMarine.model = "Marine Junker";

    NovaMarine.model = "Nova";

    GhostMarine.model = "Ghost";
}
