Skin DefaultMarine;
Skin InfestedMarine;
Skin WarpigMarine;
Skin UmojanMarine;
Skin TaurenMarine;
Skin MurlockMarine;
Skin SpectreMarine;
Skin BlackOpsMarine;
Skin JunkerMarine;
Skin NovaMarine;
Skin GhostMarine;

void InitializeMarineSkins(){
    DefaultMarine.model = "Marine";

    InfestedMarine.model = "InfestedTerran";
    
    WarpigMarine.model = "WarPig";

    UmojanMarine.model = "Umojan Marine";

    TaurenMarine.model = "TaurenSpaceMarine";

    MurlockMarine.model = "MurlocMarine";

    SpectreMarine.model = "Spectre";

    BlackOpsMarine.model = "BlackOps Marine";

    JunkerMarine.model = "Marine Junker";

    NovaMarine.model = "Nova";

    GhostMarine.model = "Ghost";
}
