const int c_defaultMarine = 0;
const int c_infestedMarine = 1;
const int c_warpigMarine = 2;
const int c_umojanMarine = 3;
const int c_taurenMarine = 4;
const int c_murlockMarine = 5;
const int c_spectreMarine = 6;
const int c_blackOpsMarine = 7;
const int c_junkerMarine = 8;
const int c_novaMarine = 9;
const int c_ghostMarine = 10;

void InitializeMarineSkins(){
    allSkinTypes[c_marineSkinID].skins[c_defaultMarine].model = "Marine";
    allSkinTypes[c_marineSkinID].skins[c_defaultMarine].buttonPath = "Assets\\Textures\\btn-unit-terran-marine.dds";
    allSkinTypes[c_marineSkinID].skins[c_defaultMarine].requirement.type = c_requirementKills;
    allSkinTypes[c_marineSkinID].skins[c_defaultMarine].requirement.value = "0";

    allSkinTypes[c_marineSkinID].skins[c_infestedMarine].model = "InfestedTerran";
    allSkinTypes[c_marineSkinID].skins[c_infestedMarine].buttonPath = "Assets\\Textures\\btn-unit-zerg-allSkinTypes[c_marineSkinID].skins[c_infestedMarine].dds";
    allSkinTypes[c_marineSkinID].skins[c_infestedMarine].requirement.type = c_requirementKills;
    allSkinTypes[c_marineSkinID].skins[c_infestedMarine].requirement.value = "1";

    allSkinTypes[c_marineSkinID].skins[c_warpigMarine].model = "WarPig";
    allSkinTypes[c_marineSkinID].skins[c_warpigMarine].buttonPath = "";
    allSkinTypes[c_marineSkinID].skins[c_warpigMarine].requirement.type = c_requirementWins;
    allSkinTypes[c_marineSkinID].skins[c_warpigMarine].requirement.value = "1";

    allSkinTypes[c_marineSkinID].skins[c_umojanMarine].model = "Umojan Marine";
    allSkinTypes[c_marineSkinID].skins[c_umojanMarine].buttonPath = "Assets\\Textures\\btn-unit-terran-marine-umojan.dds";

    allSkinTypes[c_marineSkinID].skins[c_taurenMarine].model = "TaurenSpaceMarine";
    allSkinTypes[c_marineSkinID].skins[c_taurenMarine].buttonPath = "Assets\\Textures\\btn-unit-terran-taurenspacemarine.dds";

    allSkinTypes[c_marineSkinID].skins[c_murlockMarine].model = "MurlocMarine";
    allSkinTypes[c_marineSkinID].skins[c_murlockMarine].buttonPath = "";

    allSkinTypes[c_marineSkinID].skins[c_spectreMarine].model = "Spectre";
    allSkinTypes[c_marineSkinID].skins[c_spectreMarine].buttonPath = "Assets\\Textures\\btn-unit-terran-spectre.dds";

    allSkinTypes[c_marineSkinID].skins[c_blackOpsMarine].model = "BlackOps Marine";
    allSkinTypes[c_marineSkinID].skins[c_blackOpsMarine].buttonPath = "Assets\\Textures\\btn-unit-terran-marineblackops.dds";

    allSkinTypes[c_marineSkinID].skins[c_junkerMarine].model = "Marine Junker";
    allSkinTypes[c_marineSkinID].skins[c_junkerMarine].buttonPath = "Assets\\Textures\\btn-unit-collection-marine-junker.dds";

    allSkinTypes[c_marineSkinID].skins[c_novaMarine].model = "Nova";
    allSkinTypes[c_marineSkinID].skins[c_novaMarine].buttonPath = "";

    allSkinTypes[c_marineSkinID].skins[c_ghostMarine].model = "Ghost";
    allSkinTypes[c_marineSkinID].skins[c_ghostMarine].buttonPath = "Assets\\Textures\\btn-unit-terran-ghost.dds";
}