
void InitializeMarineSkins(){
    //Kills
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][0].model = "Marine";
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-marine.dds";
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][0].value = "0";
    
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][1].model = "MarineJunker";
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-collection-marine-junker.dds";
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][1].value = "10000";
    
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][2].model = "Spectre";
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-terran-spectre.dds";
    allSkinTypes[c_marineSkinID].skins[c_killRequirement][2].value = "1000000";
    
    //Wins
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][0].model = "InfestedTerran";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-zerg-infestedmarine.dds";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][0].value = "10";
    
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][1].model = "WarPig";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-terran-merc-marine.dds";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][1].value = "50";
    
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][2].model = "BlackOpsMarine";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-terran-marineblackops.dds";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][2].value = "125";
    
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][3].model = "TaurenSpaceMarine";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][3].buttonPath = "Assets\\Textures\\btn-unit-terran-taurenspacemarine.dds";
    allSkinTypes[c_marineSkinID].skins[c_winRequirement][3].value = "500";
    
    //WinRate
    allSkinTypes[c_marineSkinID].skins[c_winRateRequirement][0].model = "UmojanMarine";
    allSkinTypes[c_marineSkinID].skins[c_winRateRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-marine-umojan.dds";
    allSkinTypes[c_marineSkinID].skins[c_winRateRequirement][0].value = "0.52";

    //Prizes
    allSkinTypes[c_marineSkinID].skins[c_prizeRequirement][0].model = "Ghost";
    allSkinTypes[c_marineSkinID].skins[c_prizeRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-ghost.dds";

    allSkinTypes[c_marineSkinID].skins[c_prizeRequirement][1].model = "Nova";
    allSkinTypes[c_marineSkinID].skins[c_prizeRequirement][1].buttonPath = "Assets\\Textures\\btn-upgrade-nova-novarespawn.dds";

    allSkinTypes[c_marineSkinID].skins[c_prizeRequirement][2].model = "MurlocMarine";
    allSkinTypes[c_marineSkinID].skins[c_prizeRequirement][2].buttonPath = "Assets\\Textures\\btn-terran-murlocmarine.dds";
}