void InitializeScienceVesselSkins(){
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][0].model = "ScienceVessel";
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-sciencevessel.dds";
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][0].value = "0";

    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][1].model = "SciencevesselBiomechanicalDrone";
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-terran-targetingdrone.dds";
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][1].value = "50000";

    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][2].model = "SciencevesselPDD";
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-biomechanicaldrone.dds";
    allSkinTypes[c_scienceVesselSkinID].skins[c_killRequirement][2].value = "700000";

    allSkinTypes[c_scienceVesselSkinID].skins[c_winRateRequirement][0].model = "SciencevesselHologram";
    allSkinTypes[c_scienceVesselSkinID].skins[c_winRateRequirement][0].buttonPath = "risk\\sciencevesselskin.dds";
    allSkinTypes[c_scienceVesselSkinID].skins[c_winRateRequirement][0].value = "0.48";
}