void InitializeSiegeTankSkins(){
    //Kills
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][0].model = "SiegeTank";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-siegetank.dds";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][0].value = "0";

    allSkinTypes[c_tankSkinID].skins[c_killRequirement][1].model = "JunkerTank";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-collection-siegetank-junker.dds";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][1].value = "100000";

    allSkinTypes[c_tankSkinID].skins[c_killRequirement][2].model = "CovertopsTank";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-collection-siegetank-covertops.dds";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][2].value = "500000";

    allSkinTypes[c_tankSkinID].skins[c_killRequirement][3].model = "BlackopsTank";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][3].buttonPath = "Assets\\Textures\\btn-unit-terran-siegetankblackops-tank.dds";
    allSkinTypes[c_tankSkinID].skins[c_killRequirement][3].value = "1750000";

    //Wins
    allSkinTypes[c_tankSkinID].skins[c_winRequirement][0].model = "SiegeBreaker";
    allSkinTypes[c_tankSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-siegetankmercenary-tank.dds";
    allSkinTypes[c_tankSkinID].skins[c_winRequirement][0].value = "100";

    allSkinTypes[c_tankSkinID].skins[c_winRequirement][1].model = "UmojanTank";
    allSkinTypes[c_tankSkinID].skins[c_winRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-collection-siegetank-umojan.dds";
    allSkinTypes[c_tankSkinID].skins[c_winRequirement][1].value = "700";
    
    //WinRate
    allSkinTypes[c_tankSkinID].skins[c_winRateRequirement][0].model = "CommandoTank";
    allSkinTypes[c_tankSkinID].skins[c_winRateRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-collection-siegetank-commando.dds";
    allSkinTypes[c_tankSkinID].skins[c_winRateRequirement][0].value = "0.25";
}