void InitializeStarportSkins(){
    //Kills
    allSkinTypes[c_starportSkinID].skins[c_killRequirement][0].model = "Starport";
    allSkinTypes[c_starportSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-building-terran-starport.dds";
    allSkinTypes[c_starportSkinID].skins[c_killRequirement][0].value = "0";

    //Wins
    allSkinTypes[c_starportSkinID].skins[c_winRequirement][0].model = "BioDomeCommand";
    allSkinTypes[c_starportSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-building-terran-biodomecommand.dds";
    allSkinTypes[c_starportSkinID].skins[c_winRequirement][0].value = "900";
}