void InitializeVikingSkins(){
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][0].model = "VikingFighter";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-terran-vikingfighter.dds";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][0].value = "0";

    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][1].model = "MechaViking";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][1].buttonPath = "Assets\\Textures\\btn-unit-collection-terran-mecha-viking.dds";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][1].value = "150000";    

    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][2].model = "HelsAngelFighter";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][2].buttonPath = "Assets\\Textures\\btn-unit-terran-merc-viking.dds";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][2].value = "250000";

    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][3].model = "UmojanViking";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][3].buttonPath = "Assets\\Textures\\btn-unit-collection-vikingfighter-umojan.dds";
    allSkinTypes[c_vikingSkinID].skins[c_killRequirement][3].value = "1500000";

    allSkinTypes[c_vikingSkinID].skins[c_winRequirement][0].model = "CovertopsViking";
    allSkinTypes[c_vikingSkinID].skins[c_winRequirement][0].buttonPath = "Assets\\Textures\\btn-unit-collection-vikingfighter-covertops.dds";
    allSkinTypes[c_vikingSkinID].skins[c_winRequirement][0].value = "200";
}