void RefreshVictoryPercentage(){
    int player;
    fixed percentage;
    color playerColor;
    text message;


    for(player = 1; player < totalPlayers; player+=1){
        percentage = IntToFixed(allPlayers[player].income) / IntToFixed(actualBases);
        playerColor = libNtve_gf_ConvertPlayerColorToColor(player);
        if(percentage >= .3){
            message = StringToText("<c val=\"FF0000\">Warning!</c> - ") 
                + TextWithColor(PlayerName(player), playerColor) 
                + StringToText(" controls ") + FixedToText(percentage * 100, 1) 
                + StringToText("% of the map!");
            UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, message);
        }
    }
}