

void SetupUI () {
    int player;

    GameSetSpeedValue(c_gameSpeedNormal);
    GameSetSpeedLocked(true);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeSupply, false);
    //UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeResourcePanel, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeAllianceButton, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeAchievementMenuButton, false);
    HelpPanelEnableTechGlossaryButton(PlayerGroupAll(), false);
    HelpPanelEnableTechTreeButton(PlayerGroupAll(), false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeMenuBar, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeInfoPanel, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeTipAlertPanel, false);
    //UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeMinimapPanel, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeConsolePanel, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeArmyButton, false);
    UISetFrameVisible(PlayerGroupAll(), c_syncFrameTypeIdleWorkerButton, false);
    player = -1;
    while (true) {
        player = PlayerGroupNextPlayer(PlayerGroupAll(), player);
        if (player < 0) { break; }
        TechTreeUnitHelpDefault(player, false);
        PlayerOptionOverride(player, "simplecommandcard", "0");
    }
}

void InitializeSelectUnitButtons(){
    libNtve_gf_DisplayScreenButton(nextButtonID, TextWithColor(StringToText(""), Color(58.43, 79.22, 100.00)), 64, 64, c_anchorBottomLeft, 508, 164, null);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), StringToText("Displays unit information panel."), PlayerGroupAll());
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "RobotoCondensed15", PlayerGroupAll());
    libNtve_gf_SetScreenButtonBorderImage(nextButtonID, "risk\\tgaselectinactivenormalpressed1.tga", "risk\\tgaselectinactivenormalpressed1.tga", c_triggerImageTypeNormal);
    buttons.selectUnit.id = DialogControlLastCreated();
    DialogControlSetEnabled(buttons.selectUnit.id, PlayerGroupAll(), true);
    buttons.selectUnit.screenButtonID = nextButtonID;
    nextButtonID+=1;
    
    libNtve_gf_DisplayScreenButton(nextButtonID, TextWithColor(StringToText(""), Color(58.43, 79.22, 100.00)), 64, 64, c_anchorBottomLeft, 508, 164, null);
    libNtve_gf_SetDialogItemTooltip(DialogControlLastCreated(), StringExternal("Hides unit information panel."), PlayerGroupAll());
    libNtve_gf_SetDialogItemStyle(DialogControlLastCreated(), "RobotoCondensed15", PlayerGroupAll());
    libNtve_gf_SetScreenButtonBorderImage(nextButtonID, "risk\\tgaselectactivenormalpressed1.tga", "risk\\tgaselectactivehoverpressed1.tga", c_triggerImageTypeNormal);
    buttons.deselectUnit.id = DialogControlLastCreated();
    DialogControlSetEnabled(buttons.deselectUnit.id, PlayerGroupAll(), true);
    buttons.deselectUnit.screenButtonID = nextButtonID;
    nextButtonID+=1;
}

void CreateButtons () {
    int i;

    DialogCreate(500, 500, c_anchorBottomLeft, 0, 360, true);
    DialogSetImageVisible(DialogLastCreated(), true);
    buttons.backgroundDialog.id = DialogLastCreated();
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), DialogGetWidth(DialogLastCreated()), DialogGetHeight(DialogLastCreated()), c_anchorCenter, 0, 0, StringToText(""), "Assets\\Textures\\ui_camapaignmenu_dialogbox_base.dds", c_triggerImageTypeHorizontalBorder, false, Color(100,100,100), c_triggerBlendModeNormal);
    DialogCreate(707, 500, c_anchorTopLeft, 100, 25, true);
    DialogSetFullscreen(DialogLastCreated(), true);

    InitializeBasicButton(buttons.menu, "Menu", 121, 86, c_anchorBottomRight, 24, 26, gt_Menu);
    SetDefaultButtonBorderImage(buttons.menu.screenButtonID);
    InitializeBasicButton(buttons.profile, "Profile", 136, 86, c_anchorBottomLeft, 372, 117, null);
    SetDefaultButtonBorderImage(buttons.profile.screenButtonID);
    InitializeBasicButton(buttons.log, "Log", 136, 86, c_anchorBottomLeft, 372, 26, null);
    SetDefaultButtonBorderImage(buttons.log.screenButtonID);
    InitializeBasicButton(buttons.skins, "Skins", 136, 86, c_anchorBottomLeft, 372, 208, null);
    SetDefaultButtonBorderImage(buttons.skins.screenButtonID);
    InitializeCardsButton();
    InitializeSelectUnitButtons();

    //gf_InfoPanelLog();
    //gf_InfoPanelProfile();
}
