<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="UnitWeaponLineStartTip" template="RobotoLight12" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,35,190,207" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="UnitWeaponNameTip " template="RobotoLight12"/>
    <Style name="UnitEnergy" template="RobotoLight12" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,216,89,230" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="UnitAttributesText" template="RobotoLight12" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="UnitLife" template="RobotoLight12" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,52,245,3" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RobotoLight12Right" template="RobotoLight12" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RobotoMedium18Right" template="RobotoMedium 18" font="risk\Roboto\Roboto-Condensed.ttf" height="18" vjustify="Top" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="UnitSkinToolTip2" template="UnitSkinToolTip" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,243,75,75 - 255,193,83,83" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="UnitSkinToolTip" template="RobotoMedium 18" font="UI\Fonts\Eurostile-Bol.otf" height="21" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,84,159,235 - 255,86,204,243" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RobotoMedium 18" template="StandardValue" font="Risk\Roboto\Roboto-Medium.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoCondensed15" template="StandardValue" font="Risk\Roboto\Roboto-Condensed.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,192,192,192" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoLight10" template="StandardValue" font="UI\Fonts\Eurostile-Reg.otf" height="13" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoLight12" template="StandardValue" font="UI\Fonts\Eurostile-Reg.otf" height="15" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoCondensedSettings" template="StandardValue" font="Risk\Roboto\Roboto-Condensed.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="Roboto" template="StandardValue" font="Risk\Roboto\Roboto-Regular.ttf" height="27" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoThin" template="StandardValue" font="Risk\Roboto\Roboto-Thin.ttf" height="27" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoLight18" template="StandardValue" font="Risk\Roboto\Roboto-Light.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoCondensed" template="StandardValue" font="Risk\Roboto\Roboto-Condensed.ttf" height="27" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoMedium" template="StandardValue" font="Risk\Roboto\Roboto-Medium.ttf" height="27" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="RobotoLight" template="StandardValue" font="Risk\Roboto\Roboto-Light.ttf" height="27" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
</StyleFile>
