void PredefineCountries(){
    int i;    

    for( i = 0; i < totalCountries; i+=1){
        allCountries[i].structures = UnitGroupEmpty();
        if (i == 0) {
            allCountries[i].name = "No Nationality";
            allCountries[i].flagTexture = "Nothing";
            allCountries[i].flagImage = "Assets\\Textures\\white32.dds";
        }
        else if (i == 1) {
            allCountries[i].name = "Iceland";
            allCountries[i].spawn = UnitFromId(2287);
            allCountries[i].flagTexture = "Iceland";
            allCountries[i].flagImage = "Risk\\Flag\\Iceland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(174));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(923877051));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(175));
        }
        else if (i == 2) {
            allCountries[i].name = "Ireland";
            allCountries[i].spawn = UnitFromId(2289);
            allCountries[i].flagTexture = "Ireland";
            allCountries[i].flagImage = "Risk\\Flag\\Ireland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(15));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(570545106));
        }
        else if (i == 3) {
            allCountries[i].name = "England";
            allCountries[i].spawn = UnitFromId(2288);
            allCountries[i].flagTexture = "England";
            allCountries[i].flagImage = "Risk\\Flag\\England.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(14));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2101162448));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(13));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1460));
        }
        else if (i == 4) {
            allCountries[i].name = "Norway";
            allCountries[i].spawn = UnitFromId(2286);
            allCountries[i].flagTexture = "NorwaySvalbard";
            allCountries[i].flagImage = "Risk\\Flag\\Norway.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(168));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(171));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(169));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(173));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(170));
        }
        else if (i == 5) {
            allCountries[i].name = "Sweden";
            allCountries[i].spawn = UnitFromId(2285);
            allCountries[i].flagTexture = "Sweden";
            allCountries[i].flagImage = "Risk\\Flag\\Sweden.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(167));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(165));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(164));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(163));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1810338160));
        }
        else if (i == 6) {
            allCountries[i].name = "Finland";
            allCountries[i].spawn = UnitFromId(2284);
            allCountries[i].flagTexture = "Finland";
            allCountries[i].flagImage = "Risk\\Flag\\Finland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(18758739));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(158));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(161));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(588667052));
        }
        else if (i == 7) {
            allCountries[i].name = "Denmark";
            allCountries[i].spawn = UnitFromId(2298);
            allCountries[i].flagTexture = "Denmark";
            allCountries[i].flagImage = "Risk\\Flag\\Denmark.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(141));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(142));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1193437273));
        }
        else if (i == 8) {
            allCountries[i].name = "Morocco";
            allCountries[i].spawn = UnitFromId(2248);
            allCountries[i].flagTexture = "Morocco";
            allCountries[i].flagImage = "Risk\\Flag\\Morocco.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(185));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(113598715));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(187));
        }
        else if (i == 9) {
            allCountries[i].name = "Ouargla (Algeria)";
            allCountries[i].spawn = UnitFromId(2247);
            allCountries[i].flagTexture = "Algeria";
            allCountries[i].flagImage = "Risk\\Flag\\Algeria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1656236068));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(192));
        }
        else if (i == 10) {
            allCountries[i].name = "Tunisia";
            allCountries[i].spawn = UnitFromId(2246);
            allCountries[i].flagTexture = "Tunisia";
            allCountries[i].flagImage = "Risk\\Flag\\Tunisia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(181));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(180));
        }
        else if (i == 11) {
            allCountries[i].name = "Tripoli (Libya)";
            allCountries[i].spawn = UnitFromId(2245);
            allCountries[i].flagTexture = "Libya";
            allCountries[i].flagImage = "Risk\\Flag\\Libya.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(450980156));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(182));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(183));
        }
        else if (i == 12) {
            allCountries[i].name = "Benghazi (Libya)";
            allCountries[i].spawn = UnitFromId(2243);
            allCountries[i].flagTexture = "Libya";
            allCountries[i].flagImage = "Risk\\Flag\\Libya.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(89));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(90));
        }
        else if (i == 13) {
            allCountries[i].name = "Corsica (France)";
            allCountries[i].spawn = UnitFromId(2291);
            allCountries[i].flagTexture = "France";
            allCountries[i].flagImage = "Risk\\Flag\\France.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(179));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(4359));
        }
        else if (i == 14) {
            allCountries[i].name = "Crete (Greece)";
            allCountries[i].spawn = UnitFromId(2244);
            allCountries[i].flagTexture = "Greece";
            allCountries[i].flagImage = "Risk\\Flag\\Greece.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(107));
        }
        else if (i == 15) {
            allCountries[i].name = "Egypt";
            allCountries[i].spawn = UnitFromId(2242);
            allCountries[i].flagTexture = "Egypt";
            allCountries[i].flagImage = "Risk\\Flag\\Egypt.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(85));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(86));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(88));
        }
        else if (i == 16) {
            allCountries[i].name = "Israel";
            allCountries[i].spawn = UnitFromId(2275);
            allCountries[i].flagTexture = "Israel";
            allCountries[i].flagImage = "Risk\\Flag\\Israel.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(84));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(800818469));
        }
        else if (i == 17) {
            allCountries[i].name = "Cyprus";
            allCountries[i].spawn = UnitFromId(2272);
            allCountries[i].flagTexture = "Cyprus";
            allCountries[i].flagImage = "risk\\Flag\\Cyprus.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(104));
        }
        else if (i == 18) {
            allCountries[i].name = "Lebanon";
            allCountries[i].spawn = UnitFromId(2274);
            allCountries[i].flagTexture = "Lebanon";
            allCountries[i].flagImage = "Risk\\Flag\\Lebanon.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(81));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1283761315));
        }
        else if (i == 19) {
            allCountries[i].name = "Jordan";
            allCountries[i].spawn = UnitFromId(2276);
            allCountries[i].flagTexture = "Jordan";
            allCountries[i].flagImage = "Risk\\Flag\\Jordan.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(91));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(92));
        }
        else if (i == 20) {
            allCountries[i].name = "Saudi Arabia";
            allCountries[i].spawn = UnitFromId(2277);
            allCountries[i].flagTexture = "SaudiArabia";
            allCountries[i].flagImage = "Risk\\Flag\\SaudiArabia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(95));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(94));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1879904876));
        }
        else if (i == 21) {
            allCountries[i].name = "Syria";
            allCountries[i].spawn = UnitFromId(2273);
            allCountries[i].flagTexture = "Syria";
            allCountries[i].flagImage = "Risk\\Flag\\Syria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(101));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(103));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(367210451));
        }
        else if (i == 22) {
            allCountries[i].name = "Iraq";
            allCountries[i].spawn = UnitFromId(2278);
            allCountries[i].flagTexture = "Iraq";
            allCountries[i].flagImage = "Risk\\Flag\\Iraq.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(97));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(99));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(98));
        }
        else if (i == 23) {
            allCountries[i].name = "Iran";
            allCountries[i].spawn = UnitFromId(2279);
            allCountries[i].flagTexture = "Iran";
            allCountries[i].flagImage = "Risk\\Flag\\Iran.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1487086642));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(707921808));
        }
        else if (i == 24) {
            allCountries[i].name = "Turkey";
            allCountries[i].spawn = UnitFromId(2271);
            allCountries[i].flagTexture = "Turkey";
            allCountries[i].flagImage = "Risk\\Flag\\Turkey.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(68));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(71));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1488658118));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(69));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(516147626));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(73));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(74));
        }
        else if (i == 25) {
            allCountries[i].name = "Azerbaijan";
            allCountries[i].spawn = UnitFromId(2280);
            allCountries[i].flagTexture = "Azerbaijan";
            allCountries[i].flagImage = "risk\\Flag\\Azerbaijan.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(143));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1723427203));
        }
        else if (i == 26) {
            allCountries[i].name = "Georgia";
            allCountries[i].spawn = UnitFromId(2281);
            allCountries[i].flagTexture = "Georgia";
            allCountries[i].flagImage = "Risk\\Flag\\Georgia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(75));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(76));
        }
        else if (i == 27) {
            allCountries[i].name = "Western (Russia)";
            allCountries[i].spawn = UnitFromId(2283);
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "Risk\\Flag\\Russia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(149));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(152));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(148));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(151));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(147));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1885824088));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(154));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1932078869));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(115));
        }
        else if (i == 28) {
            allCountries[i].name = "Kazakhstan";
            allCountries[i].spawn = UnitFromId(2282);
            allCountries[i].flagTexture = "Kazakhstan";
            allCountries[i].flagImage = "Risk\\Flag\\Kazakhstan.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(750833424));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(144));
        }
        else if (i == 29) {
            allCountries[i].name = "Portugal";
            allCountries[i].spawn = UnitFromId(2250);
            allCountries[i].flagTexture = "Portugal";
            allCountries[i].flagImage = "Risk\\Flag\\Portugal.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(3945));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1));
        }
        else if (i == 30) {
            allCountries[i].name = "Spain";
            allCountries[i].spawn = UnitFromId(2249);
            allCountries[i].flagTexture = "Spain";
            allCountries[i].flagImage = "Risk\\Flag\\Spain.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(6));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(3));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(4));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(7));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(472372993));
        }
        else if (i == 31) {
            allCountries[i].name = "France";
            allCountries[i].spawn = UnitFromId(2251);
            allCountries[i].flagTexture = "France";
            allCountries[i].flagImage = "Risk\\Flag\\France.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(23));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(27));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(25));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(21));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(22));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(26));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(472126351));
        }
        else if (i == 32) {
            allCountries[i].name = "Belgium";
            allCountries[i].spawn = UnitFromId(2253);
            allCountries[i].flagTexture = "Belgium";
            allCountries[i].flagImage = "Risk\\Flag\\Belgium.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(20));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(677914755));
        }
        else if (i == 33) {
            allCountries[i].name = "Netherlands";
            allCountries[i].spawn = UnitFromId(2254);
            allCountries[i].flagTexture = "Netherlands";
            allCountries[i].flagImage = "Risk\\Flag\\Netherlands.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(18));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(19));
        }
        else if (i == 34) {
            allCountries[i].name = "Switzerland";
            allCountries[i].spawn = UnitFromId(2252);
            allCountries[i].flagTexture = "Switzerland";
            allCountries[i].flagImage = "Risk\\Flag\\Switzerland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(33));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(34));
        }
        else if (i == 35) {
            allCountries[i].name = "Italy";
            allCountries[i].spawn = UnitFromId(2290);
            allCountries[i].flagTexture = "Italy";
            allCountries[i].flagImage = "Risk\\Flag\\Italy.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(28));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2141726269));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2576));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(31));
        }
        else if (i == 36) {
            allCountries[i].name = "Germany";
            allCountries[i].spawn = UnitFromId(2255);
            allCountries[i].flagTexture = "Germany";
            allCountries[i].flagImage = "Risk\\Flag\\Germany.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(136));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(134));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(137));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(135));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(93688063));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(138));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1503));
        }
        else if (i == 37) {
            allCountries[i].name = "Austria";
            allCountries[i].spawn = UnitFromId(2257);
            allCountries[i].flagTexture = "Austria";
            allCountries[i].flagImage = "Risk\\Flag\\Austria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(37));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(449324886));
        }
        else if (i == 38) {
            allCountries[i].name = "Czech Republic";
            allCountries[i].spawn = UnitFromId(2256);
            allCountries[i].flagTexture = "CzechRepublic";
            allCountries[i].flagImage = "Risk\\Flag\\CzechRepublic.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(38));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(39));
        }
        else if (i == 39) {
            allCountries[i].name = "Poland";
            allCountries[i].spawn = UnitFromId(2258);
            allCountries[i].flagTexture = "Poland";
            allCountries[i].flagImage = "Risk\\Flag\\Poland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(42));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(40));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(43));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(803974834));
        }
        else if (i == 40) {
            allCountries[i].name = "Kaliningrad (Russia)";
            allCountries[i].spawn = UnitFromId(2295);
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "Risk\\Flag\\Russia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(126));
        }
        else if (i == 41) {
            allCountries[i].name = "Lithuania";
            allCountries[i].spawn = UnitFromId(2294);
            allCountries[i].flagTexture = "Lithuania";
            allCountries[i].flagImage = "Risk\\Flag\\Lithuania.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(130));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(131));
        }
        else if (i == 42) {
            allCountries[i].name = "Latvia";
            allCountries[i].spawn = UnitFromId(2293);
            allCountries[i].flagTexture = "Latvia";
            allCountries[i].flagImage = "Risk\\Flag\\Latvia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(312368496));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(129));
        }
        else if (i == 43) {
            allCountries[i].name = "Estonia";
            allCountries[i].spawn = UnitFromId(2292);
            allCountries[i].flagTexture = "Estonia";
            allCountries[i].flagImage = "Risk\\Flag\\Estonia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(127));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(128));
        }
        else if (i == 44) {
            allCountries[i].name = "Belarus";
            allCountries[i].spawn = UnitFromId(2296);
            allCountries[i].flagTexture = "Belarus";
            allCountries[i].flagImage = "Risk\\Flag\\Belarus.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(122));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(123));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(125));
        }
        else if (i == 45) {
            allCountries[i].name = "Ukraine";
            allCountries[i].spawn = UnitFromId(2259);
            allCountries[i].flagTexture = "Ukraine";
            allCountries[i].flagImage = "Risk\\Flag\\Ukraine.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(120));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(119));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1798887913));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(121));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(116));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1562828240));
        }
        else if (i == 46) {
            allCountries[i].name = "Moldova";
            allCountries[i].spawn = UnitFromId(2260);
            allCountries[i].flagTexture = "Moldova";
            allCountries[i].flagImage = "Risk\\Flag\\Moldova.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(112));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(113));
        }
        else if (i == 47) {
            allCountries[i].name = "Slovakia";
            allCountries[i].spawn = UnitFromId(2297);
            allCountries[i].flagTexture = "Slovakia";
            allCountries[i].flagImage = "Risk\\Flag\\Slovakia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(44));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(622539741));
        }
        else if (i == 48) {
            allCountries[i].name = "Hungary";
            allCountries[i].spawn = UnitFromId(2262);
            allCountries[i].flagTexture = "Hungary";
            allCountries[i].flagImage = "Risk\\Flag\\Hungary.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(46));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1005337656));
        }
        else if (i == 49) {
            allCountries[i].name = "Slovenia";
            allCountries[i].spawn = UnitFromId(2263);
            allCountries[i].flagTexture = "Slovenia";
            allCountries[i].flagImage = "Risk\\Flag\\Slovenia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(50));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1324292879));
        }
        else if (i == 50) {
            allCountries[i].name = "Croatia";
            allCountries[i].spawn = UnitFromId(2264);
            allCountries[i].flagTexture = "Croatia";
            allCountries[i].flagImage = "Risk\\Flag\\Croatia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(49));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(48));
        }
        else if (i == 51) {
            allCountries[i].name = "Bosnia";
            allCountries[i].spawn = UnitFromId(2265);
            allCountries[i].flagTexture = "Bosnia";
            allCountries[i].flagImage = "Risk\\Flag\\Bosnia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(52));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1046745870));
        }
        else if (i == 52) {
            allCountries[i].name = "Serbia";
            allCountries[i].spawn = UnitFromId(2266);
            allCountries[i].flagTexture = "Serbia";
            allCountries[i].flagImage = "Risk\\Flag\\Serbia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(54));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(604979798));
        }
        else if (i == 53) {
            allCountries[i].name = "Romania";
            allCountries[i].spawn = UnitFromId(2261);
            allCountries[i].flagTexture = "Romania";
            allCountries[i].flagImage = "Risk\\Flag\\Romania.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(108));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(110));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1651458832));
        }
        else if (i == 54) {
            allCountries[i].name = "Bulgaria";
            allCountries[i].spawn = UnitFromId(2268);
            allCountries[i].flagTexture = "Bulgaria";
            allCountries[i].flagImage = "Risk\\Flag\\Bulgaria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(65));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(66));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(67));
        }
        else if (i == 55) {
            allCountries[i].name = "Macedonia";
            allCountries[i].spawn = UnitFromId(2267);
            allCountries[i].flagTexture = "Macedonia";
            allCountries[i].flagImage = "Risk\\Flag\\Macedonia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(60));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1713487376));
        }
        else if (i == 56) {
            allCountries[i].name = "Albania";
            allCountries[i].spawn = UnitFromId(2270);
            allCountries[i].flagTexture = "Albania";
            allCountries[i].flagImage = "Risk\\Flag\\Albania.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(58));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(57));
        }
        else if (i == 57) {
            allCountries[i].name = "Greece";
            allCountries[i].spawn = UnitFromId(2269);
            allCountries[i].flagTexture = "Greece";
            allCountries[i].flagImage = "Risk\\Flag\\Greece.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(62));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(61));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2051283650));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(411753828));
        }
        else if (i == 58) {
            allCountries[i].name = "Svalbard";
            allCountries[i].spawn = UnitFromId(2321);
            allCountries[i].flagTexture = "NorwaySvalbard";
            allCountries[i].flagImage = "Risk\\Flag\\Norway.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2320));
        }
        else if (i == 59) {
            allCountries[i].name = "Greenland";
            allCountries[i].spawn = UnitFromId(2325);
            allCountries[i].flagTexture = "Greenland";
            allCountries[i].flagImage = "Risk\\Flag\\Greenland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2323));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2324));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(787648957));
        }
        else if (i == 60) {
            allCountries[i].name = "Malta";
            allCountries[i].spawn = UnitFromId(2844);
            allCountries[i].flagTexture = "Malta";
            allCountries[i].flagImage = "Risk\\Flag\\Malta.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2842));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(87115904));
        }
        else if (i == 61) {
            allCountries[i].name = "Mallorca (Spain)";
            allCountries[i].spawn = UnitFromId(4352);
            allCountries[i].flagTexture = "Spain";
            allCountries[i].flagImage = "Risk\\Flag\\Spain.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(520));
        }
        else if (i == 62) {
            allCountries[i].name = "Sardinia (Italy)";
            allCountries[i].spawn = UnitFromId(4355);
            allCountries[i].flagTexture = "Italy";
            allCountries[i].flagImage = "Risk\\Flag\\Italy.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(154338916));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(178));
        }
        else if (i == 63) {
            allCountries[i].name = "Gotland (Sweden)";
            allCountries[i].spawn = UnitFromId(257179117);
            allCountries[i].flagTexture = "Gotland";
            allCountries[i].flagImage = "risk\\Flag\\gotland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(867936237));
        }
        else if (i == 64) {
            allCountries[i].name = "Shetland Island (Scotland)";
            allCountries[i].spawn = UnitFromId(764410931);
            allCountries[i].flagTexture = "Shetland";
            allCountries[i].flagImage = "risk\\Flag\\Shetland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(80420212));
        }
        else if (i == 65) {
            allCountries[i].name = "Wales";
            allCountries[i].spawn = UnitFromId(1429);
            allCountries[i].flagTexture = "Wales";
            allCountries[i].flagImage = "Risk\\Flag\\Wales.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1420667981));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(12));
        }
        else if (i == 66) {
            allCountries[i].name = "Scotland";
            allCountries[i].spawn = UnitFromId(1430);
            allCountries[i].flagTexture = "Scotland";
            allCountries[i].flagImage = "Risk\\Flag\\Scotland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1428));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(9));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1689960942));
        }
        else if (i == 67) {
            allCountries[i].name = "Faroe Islands";
            allCountries[i].spawn = UnitFromId(1477);
            allCountries[i].flagTexture = "FaroeIslands";
            allCountries[i].flagImage = "Risk\\Flag\\FaroeIslands.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1462));
        }
        else if (i == 68) {
            allCountries[i].name = "Sicily";
            allCountries[i].spawn = UnitFromId(2578);
            allCountries[i].flagTexture = "Sicily";
            allCountries[i].flagImage = "risk\\Flag\\Sicily.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(32));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(2577));
        }
        else if (i == 69) {
            allCountries[i].name = "Crimea (Russia)";
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "risk\\Flag\\Russia.tga";
            allCountries[i].spawn = UnitFromId(1524138640);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(114));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1099634241));
        }
        else if (i == 70) {
            allCountries[i].name = "Luxembourg";
            allCountries[i].flagTexture = "Luxembourg";
            allCountries[i].flagImage = "risk\\Flag\\Luxembourg.tga";
            allCountries[i].spawn = UnitFromId(599634781);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1482914946));
        }
        else if (i == 71) {
            allCountries[i].name = "Northern Ireland";
            allCountries[i].spawn = UnitFromId(1521896083);
            allCountries[i].flagTexture = "Nireland";
            allCountries[i].flagImage = "risk\\Flag\\Northern_Ireland.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(8));
        }
        else if (i == 72) {
            allCountries[i].name = "Nenets (Russia)";
            allCountries[i].spawn = UnitFromId(1125761983);
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "risk\\Flag\\Russia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1302181260));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(661886199));
        }
        else if (i == 73) {
            allCountries[i].name = "Caucasus (Russia)";
            allCountries[i].spawn = UnitFromId(1377338735);
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "risk\\Flag\\Russia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(145));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1012626920));
        }
        else if (i == 74) {
            allCountries[i].name = "Constantine (Algeria)";
            allCountries[i].flagTexture = "Algeria";
            allCountries[i].flagImage = "risk\\Flag\\Algeria.tga";
            allCountries[i].spawn = UnitFromId(1938008689);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1775808176));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(188));
        }
        else if (i == 75) {
            allCountries[i].name = "Western Sahara";
            allCountries[i].flagTexture = "Sahara";
            allCountries[i].flagImage = "risk\\Flag\\sahara.tga";
            allCountries[i].spawn = UnitFromId(893897702);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(699284225));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(409428069));
        }
        else if (i == 76) {
            allCountries[i].name = "Andorra";
            allCountries[i].flagTexture = "Andorra";
            allCountries[i].flagImage = "risk\\Flag\\Andorra.tga";
            allCountries[i].spawn = UnitFromId(1718350512);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1330489692));
        }
        else if (i == 77) {
            allCountries[i].name = "Blida (Algeria)";
            allCountries[i].flagTexture = "Algeria";
            allCountries[i].flagImage = "risk\\Flag\\Algeria.tga";
            allCountries[i].spawn = UnitFromId(438139361);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(168325527));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(824415056));
        }
        else if (i == 78) {
            allCountries[i].name = "Oran (Algeria)";
            allCountries[i].flagTexture = "Algeria";
            allCountries[i].flagImage = "risk\\Flag\\Algeria.tga";
            allCountries[i].spawn = UnitFromId(896040646);
            UnitGroupAdd(allCountries[i].structures, UnitFromId(246));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(248));
        }
        else if (i == 79) {
            allCountries[i].name = "Armenia";
            allCountries[i].spawn = UnitFromId(497077167);
            allCountries[i].flagTexture = "Armenia";
            allCountries[i].flagImage = "risk\\Flag\\Armenia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(962189919));
        }
        else if (i == 80) {
            allCountries[i].name = "Montenegro";
            allCountries[i].spawn = UnitFromId(192399502);
            allCountries[i].flagTexture = "Montenegro";
            allCountries[i].flagImage = "risk\\Flag\\Montenegro.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1890119321));
        }
        else if (i == 81) {
            allCountries[i].name = "Franz Josef Land";
            allCountries[i].spawn = UnitFromId(1093204136);
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "risk\\Flag\\Russia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(924591972));
        }
        else if (i == 82) {
            allCountries[i].name = "Madeira (Portugal)";
            allCountries[i].spawn = UnitFromId(1655296033);
            allCountries[i].flagTexture = "Madeira";
            allCountries[i].flagImage = "risk\\Flag\\Madeira.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(965565179));
        }
        else if (i == 83) {
            allCountries[i].name = "Monaco";
            allCountries[i].spawn = UnitFromId(1438760257);
            allCountries[i].flagTexture = "Albania2";
            allCountries[i].flagImage = "risk\\donate\\monaco.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1682480212));
        }
        else if (i == 84) {
            allCountries[i].name = "Palestine";
            allCountries[i].spawn = UnitFromId(1042819902);
            allCountries[i].flagTexture = "Jordan";
            allCountries[i].flagImage = "risk\\Flag\\Jordan.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1850370128));
        }
        else if (i == 85) {
            allCountries[i].name = "Kosovo";
            allCountries[i].spawn = UnitFromId(484449185);
            allCountries[i].flagTexture = "CrazyRusski";
            allCountries[i].flagImage = "risk\\donate\\UnitedNations.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(157092271));
        }
        else if (i == 86) {
            allCountries[i].name = "North Cyprus";
            allCountries[i].spawn = UnitFromId(1911453022);
            allCountries[i].flagTexture = "Turkey";
            allCountries[i].flagImage = "risk\\Flag\\Turkey.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(669742393));
        }
        else if (i == 87) {
            allCountries[i].name = "Vatican City";
            allCountries[i].spawn = UnitFromId(1982469176);
            allCountries[i].flagTexture = "Italy";
            allCountries[i].flagImage = "risk\\Flag\\Italy.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(485233611));
        }
        else if (i == 88) {
            allCountries[i].name = "Karelia (Russia)";
            allCountries[i].spawn = UnitFromId(1412013931);
            allCountries[i].flagTexture = "Russia";
            allCountries[i].flagImage = "risk\\Flag\\Russia.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(500825370));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(155));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1664490278));
        }
        else if (i == 89) {
            allCountries[i].name = "Liechtenstein";
            allCountries[i].spawn = UnitFromId(1652265686);
            allCountries[i].flagTexture = "Austria";
            allCountries[i].flagImage = "risk\\Flag\\Austria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(36));
        }
        else if (i == 90) {
            allCountries[i].name = "Bechar (Algeria)";
            allCountries[i].spawn = UnitFromId(2007991594);
            allCountries[i].flagTexture = "Algeria";
            allCountries[i].flagImage = "risk\\Flag\\Algeria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(1906930315));
            UnitGroupAdd(allCountries[i].structures, UnitFromId(226016423));
        }
        else if (i == 91) {
            allCountries[i].name = "Central (Algeria)";
            allCountries[i].spawn = UnitFromId(1380432297);
            allCountries[i].flagTexture = "Algeria";
            allCountries[i].flagImage = "risk\\Flag\\Algeria.tga";
            UnitGroupAdd(allCountries[i].structures, UnitFromId(219));
        }
        else {
        }
        
        allCountries[i].income = UnitGroupCount(allCountries[i].structures, c_unitCountAll);
        AddTextTags(i);
        SetupConscripts(i);
    }

}