

trigger gt_StartGame;

bool gt_StartGame_func (bool TestConds, bool RunActions){
    
    GameUserDisplayMessage(1, c_messageAreaChat, StringToText("Lol"));
    UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("WE lol"));

    return true;

}

void gt_StartGame_Init () {
    gt_StartGame = TriggerCreate("gt_StartGame_func");
    TriggerAddEventMapInit(gt_StartGame);
}

void gogoTriggers () {
  
    gt_StartGame_Init();
    
    
    

}

void DeleteStupidRocks(){
    unitgroup rocks;
    int count;
    unit u;
    if ((GameAttributeGameValue("1") != "0003")) {
        rocks = UnitGroup("MissileTurret", 0, RegionFromId(1), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        count = UnitGroupCount(rocks, c_unitCountAll);
        for (;; count -= 1) {
            u = UnitGroupUnitFromEnd(rocks, count);
            if (u == null) { break; }
            UnitRemove(u);
        }
    }
}
