struct Player{
    int income;
};

Player[16] allPlayers;

trigger gt_SetupPlayers;

bool SetupPlayers(bool TestConds, bool RunActions){
    playergroup players;
    int player;
    int i;

    players = PlayerGroupActive();

    for(i = 1; i <= PlayerGroupCount(players); i += 1){
        player = PlayerGroupPlayer(players, i);
        PlayerModifyPropertyInt(player, c_playerPropSuppliesMade, c_playerPropOperSetTo, 1750);
    }

    return true;
}

void gt_SetupPlayers_Init () {
    gt_SetupPlayers = TriggerCreate("SetupPlayers");
    TriggerAddEventMapInit(gt_SetupPlayers);
}
