const string c_sectionPlayer = "328977";
const string c_Win2 = "98541";
const string c_Win23 = "13495";
const string c_Win24 = "98635";
const string c_Win25 = "65326";
const string c_Win27 = "25715";
const string c_Win26 = "23214";
const string c_Win252 = "45762";
const string c_playerELO = "9856412";
const string c_playerELO1v1 = "16223";
const string c_playerCardKey = "126395";
const string c_playerFastestWin = "269664";
const string c_sectionSettingAchieve = "978127";
const string c_Win2522 = "34645";
const string c_Win2523 = "29474";
const string c_pingBases = "42346";
const string c_showProfile = "67365";
const string c_showFlags = "87666";
const string c_showKillValue = "78865";
const string c_marineSkin = "marine";
const string c_scvSkin = "scv";
const string c_goliathSkin = "goliath";
const string c_vultureSkin = "vulture";
const string c_marauderSkin = "marauder";
const string c_hellionSkin = "hellion";
const string c_medicSkin = "medic";
const string c_vikingSkin = "viking";
const string c_tankSkin = "tank";
const string c_herculesSkin = "hercules";
const string c_scienceVesselSkin = "scienceVessel";
const string c_bansheeSkin = "banshee";
const string c_battleCruiserSkin = "battleCruiser";
const string c_Win2531 = "43357";
const string c_Win2535 = "45689";
const string c_sectionRanking = "973423";
const string c_Win22 = "78245";

void LoadBankForPlayer(int player){
    bank b;
    b = BankLoad("RiskRevulsionv3", player);
    BankOptionSet(b, c_bankOptionSignature, true);
    allPlayers[player].infoBank = b;
}

void UpdateBank (int playerID) {

    structref<Player> player = allPlayers[playerID];
    bank playerBank = player.infoBank;

    BankValueSetFromInt(playerBank, c_sectionPlayer, c_Win2, player.wins);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_Win23, player.loses);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_Win24, player.kills);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_Win25, player.deaths);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_Win27, player.kills);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_Win26, player.lost);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_playerCardKey, player.cardsKey);
    BankValueSetFromInt(playerBank, c_sectionPlayer, c_playerFastestWin, player.fastestWin);
    BankValueSetFromInt(playerBank, c_sectionSettingAchieve, c_pingBases, player.pingBases);
    BankValueSetFromInt(playerBank, c_sectionSettingAchieve, c_showProfile, player.showProfile);
    BankValueSetFromInt(playerBank, c_sectionSettingAchieve, c_showFlags, player.showFlags);
    BankValueSetFromInt(playerBank, c_sectionSettingAchieve, c_showKillValue, player.showKillValue);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_marineSkin, player.skins.marine.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_medicSkin, player.skins.medic.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_marauderSkin, player.skins.marauder.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_scvSkin, player.skins.scv.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_hellionSkin, player.skins.hellion.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_vultureSkin, player.skins.vulture.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_goliathSkin, player.skins.goliath.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_tankSkin, player.skins.tank.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_herculesSkin, player.skins.hercules.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_vikingSkin, player.skins.viking.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_scienceVesselSkin, player.skins.scienceVessel.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_bansheeSkin, player.skins.banshee.upgrade);
    BankValueSetFromString(playerBank, c_sectionSettingAchieve, c_battleCruiserSkin, player.skins.battleCruiser.upgrade);
    BankValueSetFromString(playerBank, c_sectionPlayer, c_Win252, player.name);
    BankOptionSet(playerBank, c_bankOptionSignature, true);
    BankSave(playerBank);
}
