void HideFlagForPlayer(unit flag, int player){
    actor a = libNtve_gf_MainActorofUnit(flag);
    ActorSend(a, "SetVisibleToPlayers " + IntToString(player) + " Clear");
    ActorSend(a, "SetFilterPlayers " + IntToString(player));
}

void ShowFlagForPlayer(unit flag, int player){
    actor a = libNtve_gf_MainActorofUnit(flag);
    ActorSend(a, "SetVisibleToPlayers " + IntToString(player));
}

void SetFlag(unit flag, string texture){
    ActorSend(libNtve_gf_MainActorofUnit(flag), libNtve_gf_TextureSelectByID(texture));
}
