struct SkinButton {
    string image;
    string tooltipName;
    string valueType;
    string value;
    int border;
    int portrait;
    int button;
};

const int totalSkins = 500;
SkinButton[totalSkins] allSkinButtons;
void initializeSkinsUI(){

    //addskin("lol.dds","marine","wins","500");
    //addskin("lol.dds","marine","wins","500");
   // addskin("lol.dds","marine","wins","500");
   // addskin("lol.dds","marine","wins","500");


}

void CreateDialog(){
    const int buttonNumber = 25;
    int[buttonNumber] buttonDialog;
    int player;
    int index = -1;
    playergroup thesePlayers = PlayerGroupActive();
    while (true) {

        
        //Sets the dialog
        
        index = PlayerGroupNextPlayer(thesePlayers, index);
        if (index < 0) { break; }
        DialogCreate(400, 400, c_anchorBottom, -870, 475, true);
        libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 400, 400, c_anchorBottom, 0, 0, StringToText(""), "Assets\\Textures\\ui_camapaignmenu_dialogbox_base.dds", c_triggerImageTypeHorizontalBorder, true, Color(100,100,100), c_triggerBlendModeNormal);
        buttonDialog[index] = DialogLastCreated();
        DialogSetVisible(DialogLastCreated(), PlayerGroupAll(), true);
        DialogSetImageVisible(buttonDialog[index], false);

        //createSkinButtons();
       // for ( ; autoE08409A3_var <= autoE08409A3_ae; autoE08409A3_var += 1 ) {
       //     gf_SkinsButtons(1, 1, autoE08409A3_var, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][1][autoE08409A3_var], 0);
       //     gf_SkinsButtons(1, 2, autoE08409A3_var, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_prot.dds", (Color(100,100,100)), gv_images[1][2][autoE08409A3_var], 0);
       //     gf_SkinsButtons(1, 3, autoE08409A3_var, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][3][autoE08409A3_var], 0);
       //     gf_SkinsButtons(1, 4, autoE08409A3_var, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][4][autoE08409A3_var], 0);
       //     gf_SkinsButtons(1, 5, 1, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][5][1], 0);
       //     gf_SkinsButtons(1, 5, 2, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][5][2], 0);
       //     gf_SkinsButtons(1, 5, 3, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][5][3], 0);
       //     gf_SkinsButtons(1, 5, 4, auto4EDAB46F_var, "Assets\\Textures\\ui_ingame_tutorial_stepbutton_hover_terr.dds", (Color(20*100/255,134*100/255,107*100/255)), gv_images[1][5][4], 0);
       // }


     //   libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 84, 84, c_anchorTopLeft, (lv_offsetwidth+lv_offSetButtonshorizontal), (lv_offsetheight+lv_offSetButtonsvertical), StringToText(""), "Assets\\Textures\\ui_techtree_iconframe_protoss.dds", c_triggerImageTypeNormal, true, Color(92.16, 79.61, 79.61), c_triggerBlendModeNormal);
    //    libNtve_gf_SetDialogItemTintColor(DialogControlLastCreated(), Color(100.00, 50.20, 0.00), PlayerGroupAll());
     //   libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_techtree_iconframe_protoss.dds", PlayerGroupAll());
     //   gv_skinBorder[lp_firstDimension][lp_secondDimension][lp_thirdDimension][lp_fourthDimension] = DialogControlLastCreated();
     //   libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 76, 76, c_anchorTopLeft, ((lv_offsetwidth + lv_offSetButtonshorizontal) + 2), ((lv_offsetheight + lv_offSetButtonsvertical) + 2), StringToText(""), lp_buttonPortrait, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    //    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
   // //    gv_skinPortrait[lp_firstDimension][lp_secondDimension][lp_thirdDimension][lp_fourthDimension] = DialogControlLastCreated();
     //   TextExpressionSetToken("Param/Expression/D2541D45", "A", StringToText(gv_tooltipName[lp_firstDimension][lp_secondDimension][lp_thirdDimension]));
      //  libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 74, 74, c_anchorTopLeft, ((lv_offSetButtonshorizontal + lv_offsetwidth) + 2), ((lv_offSetButtonsvertical + lv_offsetheight) + 2), TextExpressionAssemble("Param/Expression/D2541D45"), StringToText(""), "");
     //   libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\zergling_emissive.dds", PlayerGroupAll());
      //  libNtve_gf_SetDialogItemImageType2(DialogControlLastCreated(), true, PlayerGroupAll());
      //  libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glues_pageassets_graphiclistitem_textbackground_selected.dds", PlayerGroupAll());
     //   libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
      //  libNtve_gf_SetDialogItemImageType2(DialogControlLastCreated(), true, PlayerGroupAll());
      //  gv_skinButton[lp_firstDimension][lp_secondDimension][lp_thirdDimension][lp_fourthDimension] = DialogControlLastCreated();
      //  DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 75.0);
        
        //Buttons created
    }
}

void CreateSkinButtons(string lp_buttonBorder, string buttonPortrait, int hori, string tooltipName){
    int addedVerticalOffset = 10;    
    int addedHorizontalOffset = 6;
    int verticalOffset = 76 + 10;
    int horizontalOffset = 6 + (hori * 76);
    


    //Button Border
    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 84, 84, c_anchorTopLeft, horizontalOffset, verticalOffset, StringToText(""), "Assets\\Textures\\ui_techtree_iconframe_protoss.dds", c_triggerImageTypeNormal, true, Color(92.16, 79.61, 79.61), c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemTintColor(DialogControlLastCreated(), Color(100.00, 50.20, 0.00), PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_techtree_iconframe_protoss.dds", PlayerGroupAll());
    allSkinButtons[hori].border = DialogControlLastCreated();

    libNtve_gf_CreateDialogItemImage(DialogLastCreated(), 76, 76, c_anchorTopLeft, ((horizontalOffset) + 2), ((verticalOffset) + 2), StringToText(""), buttonPortrait, c_triggerImageTypeNormal, true, Color(100,100,100), c_triggerBlendModeNormal);
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    allSkinButtons[hori].portrait = DialogControlLastCreated();

    TextExpressionSetToken("Param/Expression/D2541D45", "A", StringToText(tooltipName));
    libNtve_gf_CreateDialogItemButton(DialogLastCreated(), 74, 74, c_anchorTopLeft, ((horizontalOffset) + 2), ((verticalOffset) + 2), TextExpressionAssemble("Param/Expression/D2541D45"), StringToText(""), "");
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Assets\\Textures\\zergling_emissive.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType2(DialogControlLastCreated(), true, PlayerGroupAll());
    libNtve_gf_SetDialogItemImage2(DialogControlLastCreated(), "Assets\\Textures\\ui_battlenet_glues_pageassets_graphiclistitem_textbackground_selected.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType2(DialogControlLastCreated(), true, PlayerGroupAll());
    libNtve_gf_SetDialogItemEditorValue(DialogControlLastCreated(),"Marine", PlayerGroupActive());
    allSkinButtons[hori].button = DialogControlLastCreated();
    DialogControlFadeTransparency(DialogControlLastCreated(), PlayerGroupAll(), 0.0, 75.0);
}

void AddSkin(){
    //gv_images[1][4][4] = "Assets\\Textures\\btn-unit-collection-marauder-covertops.dds";
   // gv_tooltipName[1][4][4] = "Marauder";
  //  gv_requirements[1][4][4] = "900000";
  //  gv_images[1][4][5] = "Assets\\Textures\\btn-unit-terran-spectre.dds";
  //  gv_tooltipName[1][4][5] = "Marine";
   // gv_requirements[1][4][5] = "1000000";
    unit marine;
    point thispoint = Point(30,25);
    string actorMessage;
    UnitCreate(1, "Marine", c_unitCreateIgnorePlacement,1, thispoint, libNtve_gf_RandomAngle());
    marine = UnitLastCreated();
    actorMessage = libNtve_gf_ModelSwap("MarineJunker",0);
    libNtve_gf_SendActorMessageToUnit(marine, actorMessage);

    UIDisplayMessage(PlayerGroupActive(),c_messageAreaChat,StringToText("Messages"));
    CreateDialog();
    CreateSkinButtons("","Assets\\Textures\\btn-unit-terran-spectre.dds",1,"Marine");
    CreateSkinButtons("","Assets\\Textures\\btn-unit-collection-marauder-covertops.dds",2,"Marauder");
    


}



