
int skinTypesUI;
int skinOptionsUI;

struct SkinUI{
    int dialogID;
    int width;
    int height;
    int x;
    int y;
    string backgroundImage;
    color backgroundColor;
};

SkinUI skinUI; 

void CreateSkinTypesUI(){

}

void CreateSkinOptionsUI(){

}

void CreateBackground(int width, int height, int dialogID){
    string backgroundImage = "Assets\\Textures\\ui_camapaignmenu_dialogbox_base.dds";
    color backgroundColor = Color(100,100,100);
    libNtve_gf_CreateDialogItemImage(
        dialogID, width, height, 
        c_anchorBottom, 0, 0, StringToText(""), 
        backgroundImage, c_triggerImageTypeHorizontalBorder, true, 
        backgroundColor, c_triggerBlendModeNormal
    );
}

void CreateSkinsUI(){
    skinUI.width = 400;
    skinUI.height = 400;
    skinUI.x = -870;
    skinUI.y = 475;
    skinUI.dialogID = DialogCreate(skinUI.width, skinUI.height, c_anchorBottom, skinUI.x, skinUI.y, true);
    CreateBackground(skinUI.width, skinUI.height, skinUI.dialogID);

    CreateSkinTypesUI();
    CreateSkinOptionsUI();
}