struct Skin{
    string model;
};

struct PlayerSkins{
    Skin marine;
    Skin medic;
    Skin marauder;
    Skin scv;
    Skin hellion;
    Skin vulture;
    Skin goliath;
    Skin tank;
    Skin hercules;
    Skin viking;
    Skin scienceVessel;
    Skin banshee;
    Skin battleCruiser;    
    Skin barracks;
    Skin starport;
};

trigger gt_Skins;

bool Skins(bool testConds, bool runActions){
    int player = 0;
    Skin skin;
    int upgradeLevel;
    bool test;


    return true;
}

void SetMarineSkin(structref<PlayerSkins> playerSkins, structref<Skin> skin){
    playerSkins.marine.model = skin.model;
}

void gt_Skins_Init(){
    gt_Skins = TriggerCreate("Skins");
}