trigger gt_DialogItem;

bool gt_DialogItem_Func (bool testConds, bool runActions) {
    int usedDialog;
    string usedProperty;
    int triggeringPlayer;
    string property;
    int properties;
    int dialogItem;
    int dialogID;
    string unitName;
    string skinName;
    unitgroup units;
    int count;
    unit currentUnit;
    
    // Automatic Variable Declarations
    dialogItem = EventDialogControl();
    triggeringPlayer = EventPlayer();

    usedProperty = DialogControlGetPropertyAsString(dialogItem,c_triggerControlPropertyEditText,1); 
    dialogID = StringToInt(usedProperty);


    return true;
}

void gt_DialogItem_Init () {
    gt_DialogItem = TriggerCreate("gt_DialogItem_Func");
    TriggerAddEventDialogControl(gt_DialogItem, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}
