//Must be first
include "TriggerLibs/NativeLib"

//Level 0
include "scripts/players/Players"
include "scripts/start/Start"
include "scripts/units/Units"
include "scripts/units/UnitTrained"
include "scripts/ui/Buttons"

//Level 1
include "scripts/cards/Cards"
include "scripts/bases/Bases"

//Level 2
include "scripts/ui/UI"
include "scripts/countries/Country"

//Level 3 
include "scripts/countries/Conscripts"

//Level 4
include "scripts/countries/PredefineCountries"

//Level 4.5 Should run after Level 3, but Level 3 isn't required for Level 3.5 to compile
include "scripts/bases/Defender"
include "scripts/bases/DistributeTerritories" 
include "scripts/income/Income"

//Level 5
include "scripts/bases/BaseCapture"
include "scripts/refresh/Refresh"

//Level 6
include "scripts/modes/1v1"
include "scripts/modes/Custom"
include "scripts/modes/Empire"
include "scripts/modes/Quick"
include "scripts/modes/Solo"
include "scripts/modes/Teams"
include "scripts/modes/Tutorial"

void InitLibs () {
    libNtve_InitLib();
}

trigger gt_GameModeSelect;

bool gt_GameModeSelect_Func (bool testConds, bool runActions) {
    string mode1v1;
    string modeCustom;
    string modeEmpire;
    string modeQuick;
    string modeSolo;
    string modeTeams;
    string modeTutorial;

    string gameMode;
    playergroup players;

    mode1v1 = "0007";
    modeCustom = "0002";
    modeEmpire = "0006";
    modeQuick = "0001";
    modeSolo = "0004";
    modeTeams = "0005";
    modeTutorial = "0003";
    
    gameMode = GameAttributeGameValue("1");
    DeleteStupidRocks();
    VisEnable(c_visTypeMask, false);
    VisEnable(c_visTypeFog, false);
    PredefineCountries();
    InitializeBases();

    players = PlayerGroupActive();
    DistributeTerritories(players);
    RefreshIncome();

    SetupUI();
    CreateButtons();
    
    if (gameMode == mode1v1) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("1v1"));

    }else if (gameMode == modeCustom) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Custom"));

    }else if (gameMode == modeEmpire) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Empire"));

    }else if (gameMode == modeQuick) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Quick"));

    }else if (gameMode == modeSolo) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Solo"));

    }else if (gameMode == modeTeams) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Teams"));
        
    }else if (gameMode == modeTutorial) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Tutorial"));

    }

    return true;
}

void gt_GameModeSelect_Init () {
    gt_GameModeSelect = TriggerCreate("gt_GameModeSelect_Func");
    TriggerAddEventMapInit(gt_GameModeSelect);
}

void InitTriggers () {
    gt_Cards_Init();
    gt_UnitTrained_Init();
    gt_SetupPlayers_Init();
    gt_SwapDefender_Init();
    gt_BaseCapture_Init();
    gt_GameModeSelect_Init();
    gt_SpawnConscripts_Init();
    gt_ConscriptSpawned_Init();
    gt_Refresh_Init();
}

void InitMap () {
    InitLibs();
    InitTriggers();
}


