//==================================================================================================
// 
// Generated Map Script
// 
// Name:   Just Another StarCraft II Map
// 
//==================================================================================================
include "TriggerLibs/NativeLib"
include "scripts/start/Start"

include "scripts/modes/1v1"
include "scripts/modes/Custom"
include "scripts/modes/Empire"
include "scripts/modes/Quick"
include "scripts/modes/Solo"
include "scripts/modes/Teams"
include "scripts/modes/Tutorial"

include "scripts/bases/PredefineCountries"
include "scripts/bases/Bases"
include "scripts/bases/DistributeTerritories"

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
void InitLibs () {
    libNtve_InitLib();
}


//--------------------------------------------------------------------------------------------------
// Trigger Variables
//--------------------------------------------------------------------------------------------------
trigger gt_GameModeSelect;

//--------------------------------------------------------------------------------------------------
// Trigger: Melee Initialization
//--------------------------------------------------------------------------------------------------





bool gt_GameModeSelect_Func (bool testConds, bool runActions) {
    string gameMode;
    string modeQuick;
    string mode1v1;
    string modeEmpire;
    string modeCustom;
    string modeTutorial;
    string modeSolo;
    string modeTeams;

    Modes mode;
    mode.modeQuick = "0001";
    mode.mode1v1 = "0007";
    mode.modeEmpire = "0006";
    mode.modeCustom = "0002";
    mode.modeTutorial = "0003";
    mode.modeSolo = "0004";
    mode.modeTeams = "0005";


    modeQuick = "0001";
    mode1v1 = "0007";
    modeEmpire = "0006";
    modeCustom = "0002";
    modeTutorial = "0003";
    modeSolo = "0004";
    modeTeams = "0005";
    
    

    gameMode = GameAttributeGameValue("1");
    VisEnable(c_visTypeMask, false);
    VisEnable(c_visTypeFog, false);
    PredefineCountries();
    InitializeBases();
    
    

    if (gameMode == modeQuick) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Quick"));

    }else if (gameMode == mode1v1) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("1v1"));

    }else if (gameMode == modeEmpire) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Empire"));

    }else if (gameMode == modeCustom) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Custom"));
        
    }else if (gameMode == modeTutorial) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Tutorial"));

    }else if (gameMode == modeSolo) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Solo"));
        DistributeTerritories();

    }else if (gameMode == modeTeams) {
        UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Teams"));

    }

    UIDisplayMessage(PlayerGroupActive(), c_messageAreaChat, StringToText("Display"));

    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_GameModeSelect_Init () {
    gt_GameModeSelect = TriggerCreate("gt_GameModeSelect_Func");
    TriggerAddEventMapInit(gt_GameModeSelect);
}

//--------------------------------------------------------------------------------------------------
// Trigger Initialization
//--------------------------------------------------------------------------------------------------
void InitTriggers () {
    gt_GameModeSelect_Init();
}

//--------------------------------------------------------------------------------------------------
// Map Initialization
//--------------------------------------------------------------------------------------------------
void InitMap () {
    InitLibs();
    InitTriggers();
}


