void SetAllPlayerScoreStats(int player){
    PlayerScoreValueSetFromInt(player, "Wins", allPlayers[player].wins);
    PlayerScoreValueSetFromInt(player, "Losses", allPlayers[player].losses);
    PlayerScoreValueSetFromInt(player, "Kills", allPlayers[player].kills);
    PlayerScoreValueSetFromInt(player, "Deaths", allPlayers[player].deaths);
    PlayerScoreValueSetFromInt(player, "FastestWin", allPlayers[player].fastestWin);
    PlayerScoreValueSetFromInt(player, "ShowProfile", allPlayers[player].showProfile);
    PlayerScoreValueSetFromInt(player, "ShowKillValue", allPlayers[player].showKillValue);
}

void SetScoreStatsForAllPlayers(){
    int player;
    for(player = 0; player < totalPlayers; player += 1){
        SetAllPlayerScoreStats(player);
    }
}