void RefreshIncome(){
    
    playergroup players;
    int player;
    int i;
    int countryOwner;
    int countryIncome;

    players = PlayerGroupActive();

    //Reset income
    for(i = 1; i <= PlayerGroupCount(players); i += 1){
        player = PlayerGroupPlayer(players, i);
        allPlayers[player].income = 400;
    }

    //Calculate income
    for(i = 0; i < totalCountries; i+=1){
        UpdateCountryOwner(i);
        countryIncome = countries[i].income;
        countryOwner = countries[i].owner;
        allPlayers[countryOwner].income += countryIncome;
    }

    //Add Income
    for(i = 1; i <= PlayerGroupCount(players); i += 1){
        player = PlayerGroupPlayer(players, i);
        PlayerModifyPropertyInt(player, c_playerPropMinerals, c_playerPropOperAdd, allPlayers[player].income);
    }
}
